# CORE10-gRPC-MYSQL-ANGULAR

./: README.md
angular22/: README.md  angular.json  package-lock.json  package.json
angular22/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
angular22/src/app/aboutus/: aboutus.html  aboutus.spec.ts  aboutus.ts
angular22/src/app/contactus/: contactus.html  contactus.spec.ts  contactus.ts
angular22/src/app/footer/: footer.html
angular22/src/app/login/: login.html  login.ts
angular22/src/app/mfa/: mfa.html  mfa.spec.ts  mfa.ts
angular22/src/app/nav-menu/: nav-menu.css  nav-menu.html  nav-menu.spec.ts  nav-menu.ts
angular22/src/app/productlist/: productlist.spec.ts  productlist.ts
angular22/src/app/productsearch/: productsearch.html  productsearch.spec.ts  productsearch.ts
angular22/src/app/register/: register.html  register.ts
core10-grpc-mysql/: DbInitializer.cs  Program.cs  appsettings.json  core10-grpc-mysql.csproj
core10-grpc-mysql/Properties/: launchSettings.json
core10-grpc-mysql/Protos/: file.proto  login.proto  mfa.proto  product.proto  register.proto  sale.proto  user.proto
core10-grpc-mysql/Services/: FileUploadService.cs  LoginService.cs  MfaService.cs  ProductService.cs  RegistrationService.cs  SaleService.cs  UserService.cs
core10-grpc-mysql/src/GrpcService/Domain/Entities/: JWTTokens.cs  Product.cs  Role.cs  Sale.cs  User.cs
core10-grpc-mysql/src/GrpcService/Protos/: GrpcService.Contracts.csproj  login.proto  register.proto  user.proto
core10-grpc-mysql/wwwroot/: index.html
